<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:Arial, Helvetica,sans-serif;
            display:flex;
            justify-content:center;
            align-items:center;
            min-height : 100vh;/*ensures that the body at least the full viewport height*/
            background:linear-gradient(to right,#4CAF50,#2196F3);/*Green to Blue gradient*/
            color:white;    
        }
        .login-container{
            background-color:rgba(255,255,255,0.5);/*semi-transparent white background for the form*/
            padding:30px;
            border-radius:10px;
            box-shadow:0 4px 8px rgba(0,0,0,0.2);
            width:300px;
            text-align:center;
        }
        .login-container h2{
            margin-button:20px;
        }
        .input-group{
            margin-bottom:15px;
            text-align:left;
        }
        .input-group label{
            display:block;
            margin-bottom:5px;
        }
        .input-group input{
            width:calc(100% -20px);/*adjust for padding*/
            padding:10px;
            border:none;
            border-radius:5px;
            background-color:rgba(255,255,255,0.8);
            color:#333;
        }
        .login-button{
            background-color:#007bff;/*blue button*/
            color:white;
            padding:10px 20px;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-size:16px;
            transition:background-color0.3s ease;
        }
        .login-button:hover{
            background-color:#0056b3;/*Darker blue to hover*/
        }

    </style>
</head>
<body>
      <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="password" id="password" name="username"required>
            </div>
            <div class="input-group">
                <label for="password">password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">login</button>
        </form>

      </div>
    
</body>
</html>