<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiment</title>
    <style>
        body{
            margin:0;
            height:100vh;
            background:black;
            overflow:hidden;
        }
        .moon{
            position:absolute;
            width:120px;
            height:120px;
            top:80px;
            left:70px;
            border-radius:50%;
            background:radial-gradient(circle at 30% 30%,#fdfdfd,#cfcfcf);
            box-shadow:0 0 40px rgb(255,255,200,0.5);
            animation:glow 5s ease-in-out infinite alternate;
        }
        @keyframes glow{
            from{
                box-shadow:0 0 20px 10px rgb(255,255,200,0.4);

            }
            to{
                box-shadow:0 0 50px 20px rgb(255,255,200,0.4);
            }
        }
        .star{
            position:absolute;
            width:10px;
            height:10px;
            background:white;
            border-radius:50%;
            animation:glow2 2s infinite alternate;
        }
        @keyframes glow2{
            from{
                opacity:0.2;
                transform:scale(0.8);
            }
            to{
                opacity:1;
                transform:scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="moon"></div>
    <div class="star"style="top:50px;left:100px"></div>
    <div class="star"style="top:150px;left:300px"></div>
    <div class="star"style="top:200px;left:600px"></div>
    <div class="star"style="top:80px;left:400px"></div>
    <div class="star"style="top:300px;left:300px"></div>
    <div class="star"style="top:250px;left:400px"></div>
    <div class="star" style="top:350px;left:900px"></div>
    <div class="star" style="top:400px;left:456px"></div>
    <div class="star"style="top:120px;left:567px"></div>
    <div class="star"style="top:160px;left:780px"></div>
    
</body>
</html>